{
  "name": "test-radar",
  "displayName": "Test Radar — CI test results in your editor",
  "description": "See which tests failed on your current branch in GitHub Actions or CircleCI, right in your editor — click a failure to jump to the test. Works with Jest, Vitest, Playwright, and Detox.",
  "version": "0.3.0",
  "publisher": "lidiakit",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lidiakit/test-radar.git"
  },
  "bugs": {
    "url": "https://github.com/lidiakit/test-radar/issues"
  },
  "homepage": "https://github.com/lidiakit/test-radar#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "ci",
    "github actions",
    "circleci",
    "test results",
    "junit",
    "jest",
    "vitest",
    "playwright",
    "detox",
    "failing tests",
    "test explorer"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Test Radar",
      "properties": {
        "testRadar.provider": {
          "type": "string",
          "enum": [
            "auto",
            "github",
            "circleci"
          ],
          "enumDescriptions": [
            "Auto-detect: use CircleCI when .circleci/config.yml is present and there's no .github/workflows/ directory; otherwise GitHub Actions.",
            "Always read results from GitHub Actions.",
            "Always read results from CircleCI."
          ],
          "default": "auto",
          "markdownDescription": "Which CI provider Test Radar reads test results from. `auto` keeps zero-config behavior for GitHub users and switches to CircleCI only when a `.circleci/config.yml` is present and no `.github/workflows/` directory exists."
        },
        "testRadar.circleci.projectSlug": {
          "type": "string",
          "default": "",
          "markdownDescription": "CircleCI project slug (e.g. `gh/org/repo`). Leave blank to derive it from the Git remote. Required for opaque `circleci/{org-id}/{project-id}` slugs, which can't be derived from a remote."
        },
        "testRadar.circleci.jobName": {
          "type": "string",
          "default": "",
          "markdownDescription": "Pin results to a single CircleCI job by name. Leave blank to aggregate every test-bearing job in the run, grouped by job."
        }
      }
    },
    "commands": [
      {
        "command": "test-radar.signIn",
        "title": "Test Radar: Sign in to GitHub"
      },
      {
        "command": "test-radar.setCircleCiToken",
        "title": "Test Radar: Set CircleCI token"
      },
      {
        "command": "test-radar.refresh",
        "title": "Refresh",
        "category": "Test Radar",
        "icon": "$(refresh)"
      },
      {
        "command": "test-radar.openRun",
        "title": "View run",
        "category": "Test Radar",
        "icon": "$(link-external)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "test-radar.refresh",
          "when": "view == testRadar.results",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "test-radar.openRun",
          "when": "view == testRadar.results && viewItem == run",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "testRadar",
          "title": "Test Radar",
          "icon": "media/radar.svg"
        }
      ]
    },
    "views": {
      "testRadar": [
        {
          "id": "testRadar.results",
          "name": "CI Test Results",
          "icon": "media/radar.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.90.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.0",
    "fflate": "^0.8.3"
  }
}
